# Configuración local para desarrollo
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codigos_db
EMAIL_ADDRESS=tibadigitalcodigos@gmail.com
EMAIL_PASSWORD=oaoiqiitwklqjhdi
BASE_URL=http://localhost:5000
